# Aseta aktiivinen profiili (vaihda tarvittaessa 'dev', 'test' tai 'prod')
spring.profiles.active=dev

# Lis‰‰ ajurin m‰‰rittely ja varmista H2-yhteyden oikeellisuus
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Varmista Tomcat-palvelimen portti
server.port=8080
